<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater Design</title>

    <style>
        table, th, td {
          border: 15px solid rgb(0, 0, 0);
          border-collapse: collapse;
          background-color: black;
        }  

        .red{
        background-color: rgb(231, 0, 0);
        text-align: center;
        border-radius: 30px;
        color: whitesmoke;
        }

        .white{
        background-color:white ;
        text-align: center;
        border-radius: 30px;

        }

         .malt{
        background-color: rgb(24, 224, 51);
        text-align: center;
        border-radius: 30px;
        color: whitesmoke;
        }

        .blue{
        background-color: rgb(3, 54, 223);
        text-align: center;
        border-radius: 30px;
        color: whitesmoke;
        
        }
    
       
        </style>

</head>
<body>


 <div>

       
<table style="height: 400px; width: 30%;margin: auto;">
    <tr>
      <th colspan="4" style="background-color: rgb(143, 231, 27); height: 50px;border-radius:30px;"></th>
    </tr>
  
    <tr>
      <td class="red" ><b>C</b></td>
      <td class="blue "><b>/</b></td>
      <td class="blue" ><b>*</b></td>
      <td class="blue" ><b>-</b></td>
    </tr>
    <tr>
      <td class="white" ><b>7</b></td>
      <td class="white "><b>8</b></td>
      <td class="white"><b>9</b></td>
      <td class="blue" ><b>+</b></td>
    </tr>
    <tr>
      <td class="white" ><b>6</b></td>
      <td class="white "><b>5</b></td>
      <td class="white"><b>4</b></td>
      <td class="malt" rowspan="3"><b>=</b></td>
   
    </tr>
    <tr>
      <td class="white" ><b>1</b></td>
      <td class="white"><b>2</b></td>
      <td class="white"><b>3</b></td>   
    </tr>
    <tr>
      <td class="white" ><b>0</b></td>
      <td class="white" ><b>.</b></td>  
    </tr>
  </table>
 </div>
    
</body>
</html>

